#BlueJ class context
comment0.target=MazeWorld
comment1.params=
comment1.target=MazeWorld()
comment10.params=
comment10.target=int\ getXHiker()
comment11.params=
comment11.target=int\ getYHiker()
comment12.params=
comment12.target=java.lang.String\ getValidSpaces()
comment13.params=
comment13.target=void\ prepare()
comment2.params=dx
comment2.target=void\ shiftWorld(int)
comment3.params=dx
comment3.target=void\ shiftWorldActors(int)
comment4.params=
comment4.target=void\ createWorldFromTiles()
comment5.params=c\ x\ y
comment5.target=void\ addActorAtTileLocation(char,\ int,\ int)
comment6.params=
comment6.target=int\ getTileWidth()
comment7.params=
comment7.target=int\ getTileHeight()
comment8.params=
comment8.target=int\ getTileOffset()
comment9.params=
comment9.target=java.lang.String[]\ getStringWorld()
numComments=14
