#Greenfoot properties
#Tue Jan 30 10:32:03 WET 2018
target2.width=110
editor.fx.0.height=0
target8.name=ScrollingEnemy
target11.y=0
target11.x=0
class.Hiker.image=person.png
dependency12.type=UsesDependency
class.Hiker.superclass=greenfoot.Actor
target7.showInterface=false
target1.type=ClassTarget
mainWindow.height=739
target6.typeParameters=
dependency9.to=Snake
target1.height=50
target13.name=BlackBlock
target8.y=0
dependency16.type=UsesDependency
target8.x=0
dependency2.type=UsesDependency
target5.type=ClassTarget
target6.y=0
target6.x=0
dependency19.to=Point
target1.showInterface=false
target4.y=0
target4.x=0
dependency10.from=Snake
dependency6.type=UsesDependency
target9.type=ClassTarget
target4.showInterface=false
class.Point.superclass=
target2.y=0
target14.height=50
target2.x=0
target10.type=ClassTarget
target8.height=50
dependency10.to=Hiker
dependency14.from=Hiker
class.ScrollingObstacle.superclass=ScrollingActor
target14.type=ClassTarget
dependency18.from=Mouse
class.Spider.superclass=ScrollingEnemy
class.Spider.image=spider.png
target11.height=50
target10.typeParameters=
dependency4.from=MazeWorld
dependency5.to=BlueBlock
target1.name=ScrollingObstacle
target10.showInterface=false
dependency8.from=MazeWorld
dependency15.to=ScrollingObstacle
target13.showInterface=false
class.Snake.image=snake.png
target4.typeParameters=
target5.name=TiledWorldPathfinding
world.lastInstantiated=MazeWorld
mainWindow.width=1280
readme.width=47
class.BlueBlock.image=beeper.png
target9.name=Hiker
target5.height=50
target10.name=Mouse
dependency13.type=UsesDependency
target2.type=ClassTarget
target15.typeParameters=
class.BlackBlock.superclass=ScrollingObstacle
target14.name=GoldBlock
dependency1.to=Hiker
dependency17.type=UsesDependency
dependency3.type=UsesDependency
target6.type=ClassTarget
target2.typeParameters=
target2.height=50
dependency11.to=MazeWorld
target9.typeParameters=
dependency11.from=ScrollingEnemy
dependency7.type=UsesDependency
class.Tile.superclass=
target11.type=ClassTarget
version=3.0.0
editor.fx.0.y=0
editor.fx.0.x=0
dependency15.from=Hiker
target15.height=50
dependency6.to=GoldBlock
target2.showInterface=false
dependency1.from=MazeWorld
target15.type=ClassTarget
mainWindow.y=23
target5.showInterface=false
mainWindow.x=0
dependency19.from=Mouse
dependency16.to=GoldBlock
target8.showInterface=false
dependency5.from=MazeWorld
target7.typeParameters=
target2.name=ScrollingActor
dependency9.from=MazeWorld
readme.name=@README
target14.width=90
class.MazeWorld.image=recycpap.jpg
target14.y=0
target13.typeParameters=
target15.width=100
target14.x=0
target6.name=Tile
target9.height=50
target12.y=0
target12.x=0
dependency10.type=UsesDependency
editor.fx.0.width=0
target11.showInterface=false
target10.y=0
target10.x=0
dependency2.to=ScrollingActor
target14.showInterface=false
target12.width=90
target11.name=Spider
dependency14.type=UsesDependency
target12.height=50
target13.width=90
target9.y=0
target9.x=0
target6.height=50
target3.type=ClassTarget
dependency12.to=ScrollingObstacle
target7.y=0
target7.x=0
target15.name=WhiteBlock
class.TiledWorldPathfinding.superclass=
dependency18.type=UsesDependency
target11.typeParameters=
class.Mouse.superclass=ScrollingEnemy
target5.y=0
target5.x=0
dependency4.type=UsesDependency
target7.type=ClassTarget
target10.width=80
class.ScrollingActor.superclass=greenfoot.Actor
target3.y=0
target3.x=0
target11.width=80
dependency7.to=Mouse
dependency12.from=ScrollingEnemy
target3.height=50
dependency8.type=UsesDependency
target1.y=0
target1.x=0
target12.type=ClassTarget
target5.typeParameters=
class.BlackBlock.image=blue-draught.png
class.GoldBlock.superclass=ScrollingActor
dependency17.to=MazeWorld
dependency16.from=Hiker
dependency2.from=MazeWorld
dependency6.from=MazeWorld
project.charset=UTF-8
target3.showInterface=false
class.BlueBlock.superclass=ScrollingObstacle
target3.name=MazeWorld
target6.showInterface=false
class.ScrollingEnemy.superclass=ScrollingActor
target3.typeParameters=
target9.showInterface=false
class.Mouse.image=mouse.png
class.Snake.superclass=ScrollingEnemy
dependency3.to=WhiteBlock
target7.name=Point
dependency11.type=UsesDependency
package.numDependencies=19
dependency13.to=MazeWorld
package.numTargets=15
target12.name=BlueBlock
dependency15.type=UsesDependency
dependency1.type=UsesDependency
class.WhiteBlock.superclass=ScrollingActor
target4.type=ClassTarget
target8.width=120
target12.showInterface=false
target13.height=50
dependency8.to=Spider
dependency19.type=UsesDependency
simulation.speed=50
target9.width=80
target7.height=50
target15.showInterface=false
dependency5.type=UsesDependency
target8.type=AbstractTarget
dependency18.to=TiledWorldPathfinding
dependency13.from=Hiker
dependency9.type=UsesDependency
target6.width=80
target10.height=50
target14.typeParameters=
target13.type=ClassTarget
target7.width=80
dependency17.from=Mouse
class.MazeWorld.superclass=greenfoot.World
dependency3.from=MazeWorld
target1.typeParameters=
target3.width=100
target4.width=80
target8.typeParameters=
dependency7.from=MazeWorld
target5.width=170
dependency4.to=BlackBlock
target15.y=0
target4.name=Snake
target15.x=0
readme.y=10
readme.x=10
target4.height=50
readme.height=58
target12.typeParameters=
target1.width=140
target13.y=0
dependency14.to=ScrollingEnemy
target13.x=0
