#BlueJ class context
comment0.target=Tile
comment1.params=
comment1.target=Tile()
comment10.params=
comment10.target=Tile\ getParent()
comment11.params=t
comment11.target=void\ setUp(Tile)
comment12.params=
comment12.target=Tile\ getUp()
comment13.params=t
comment13.target=void\ setDown(Tile)
comment14.params=
comment14.target=Tile\ getDown()
comment15.params=t
comment15.target=void\ setRight(Tile)
comment16.params=
comment16.target=Tile\ getRight()
comment17.params=t
comment17.target=void\ setLeft(Tile)
comment18.params=
comment18.target=Tile\ getLeft()
comment19.params=_row\ _col
comment19.target=void\ setPoint(int,\ int)
comment19.text=accessor\ methods
comment2.params=u\ d\ l\ r
comment2.target=Tile(Tile,\ Tile,\ Tile,\ Tile)
comment20.params=n
comment20.target=void\ setG(int)
comment21.params=
comment21.target=int\ getG()
comment22.params=n
comment22.target=void\ setH(int)
comment23.params=
comment23.target=int\ getH()
comment24.params=
comment24.target=int\ getF()
comment25.params=t
comment25.target=int\ compareTo(Tile)
comment3.params=
comment3.target=boolean\ isWalkable()
comment3.text=state\ methods
comment4.params=
comment4.target=void\ setNotWalkable()
comment5.params=
comment5.target=boolean\ isDone()
comment6.params=
comment6.target=void\ setDone()
comment7.params=
comment7.target=boolean\ isEndNode()
comment8.params=
comment8.target=void\ setEndNode()
comment9.params=t
comment9.target=void\ setParent(Tile)
comment9.text=neighbors
numComments=26
